<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRIENDSHIP APPRICIATION</title>

<link rel="shortcut icon" href="lovecss.png" type="image/x-icon">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <P class="">A frienship apprecition from Eunice.</P>
    <p class="">2024 has been a year of major life changes, i am happy to have shared in your hapiness. </p>
    <p class="">Congratulations in advance for every amazing thing you are about to experience in the coming year!!!</p>
    <p class="">Keep trusting in the bueatiful plan of God, and see how beautiful life can get for you.</p>
    <p class="">Remember to stay in touch pookie!</p>
    
<audio controls src="AUDIO/p_35386686_181.mp3"></audio>
</body>
</html>